#proxy_cache_path /var/www/cache levels=1:2 keys_zone=zone1:30m inactive=7d max_size=500m;
#proxy_temp_path /var/www/tmp;

proxy_cache_path /mnt/ramdisk/cache levels=1:2 keys_zone=zone1:100m inactive=7d max_size=20g;
proxy_temp_path /mnt/ramdisk/tmp;


