upstream app {
	server 127.0.0.1:5000;
	keepalive 128;
}	

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}
        location /fonts/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		# expires -1;
		expires 1d;
	}
        location /js/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}
        location /css/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}

	location /icon {
		proxy_set_header Host $http_host;
		proxy_cache zone1;
		proxy_cache_key $uri;
		proxy_cache_valid 200 302 10m;
		proxy_pass http://127.0.0.1:5000;
	}

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app;
        }
}
