server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}
        location /fonts/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		# expires -1;
		expires 1d;
	}
        location /js/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}
        location /css/ {
		open_file_cache max=100 inactive=20s;
		access_log off;
		expires -1;
		# expires 1d;
	}

	location /icon {
		proxy_set_header Host $http_host;
		proxy_ignore_headers "Set-Cookie" "Cache-Control";
		proxy_cache zone1;
		proxy_cache_key $uri;
		proxy_cache_valid any 60m;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_pass http://app2;
		expires 14d;
		add_header Cache-Control "public";
	}

	location /login {
		proxy_set_header Host $http_host;
		proxy_pass http://app2;
	}
	location /logout {
		proxy_set_header Host $http_host;
		proxy_pass http://app2;
	}
	location /profile {
		proxy_set_header Host $http_host;
		proxy_pass http://app2;
	}
	location /channel {
		proxy_set_header Host $http_host;
		proxy_pass http://app;
	}
	location /add_channel {
		proxy_set_header Host $http_host;
		proxy_pass http://app;
	}
		

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app1;
        }
}
